{
  "name": "vuepress-theme-flipbox",
  "version": "1.0.22",
  "description": "vuepress-theme",
  "main": "index.js",
  "repository": "https://github.com/flipboxlabs/vuepress-theme-flipbox",
  "author": "Flipbox Digital",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vuex": "^3.0.1"
  }
}
